# MakeIndex

./: MakeIndex.csproj  MakeIndex.sln  Program.cs  README.MD
Commands/: BaseCommand.cs  CompareCommand.cs  DeleteCommand.cs  IndexCommand.cs  ListCommand.cs  SearchCommand.cs  SizeCommand.cs
Commands/Settings/: CompareSettings.cs  DeleteSettings.cs  GlobalSettings.cs  IndexSettings.cs  ListSettings.cs  SearchSettings.cs  SizeSettings.cs
Core/: FileSystemIndexer.cs  IndexComparer.cs  IndexIdGenerator.cs  IndexSerializer.cs  Indexer.cs  SizeAnalyzer.cs
Core/FileSystem/: PhysicalFileSystem.cs
Interfaces/: IFileSystem.cs  IFileSystemAsync.cs
Models/: Index.cs  IndexDirectory.cs  IndexFile.cs  IndexMetaData.cs  Registry.cs  RegistryEntity.cs  Version.cs
Models/Result/: CommandResult.cs  CompareResult.cs  CompareSummary.cs  DirectorySizeResult.cs  FileSizeResult.cs  IndexResult.cs  SizeAnalysisResult.cs  SizeItem.cs
Services/: RegistryService.cs
Utilities/: TimeUtils.cs
Utilities/Log/: ConsoleLogger.cs
Utilities/Log/Interfaces/: ILogger.cs
Utilities/Log/Models/: LogLevel.cs
